application {
  config {
    baseName notebook
    applicationType monolith
    packageName com.twohtwo.notebook
    clientFramework react
    prodDatabaseType postgresql
    buildTool gradle
    cacheProvider ehcache
    testFrameworks [cypress]
  }
  entities *
}

entity NoteBook {
  name String required minlength(3)
  handle String required minlength(2)
}

entity Note {
  title String required
  content TextBlob required
  date Instant required
}

entity Share {
	invite String required // this is the invitation message
}

relationship ManyToOne {
  Share{author(login)} to User
  Share{withUser(login)} to User
  Share{sharing(title)} to Note
}

relationship ManyToOne {
  NoteBook{user(login)} to User
  Note{user(login)} to User
  Note{notebook(name)} to NoteBook
}

paginate Note with infinite-scroll
